# springbootBoard

./: README.md  build.gradle  settings.gradle  게시판.md
src/main/java/web/com/spring/: CrawllingTest.java  SampleRestBoard4Application.java
src/main/java/web/com/spring/board/controller/: BoardController.java  BoardRestController.java
src/main/java/web/com/spring/board/mapper/: BoaradMapper.java  BoardMapper.java
src/main/java/web/com/spring/board/service/: BoardService.java
src/main/java/web/com/spring/board/vo/: BoardDto.java  BoardVO.java
src/main/java/web/com/spring/common/: Criteria.java  pageinfo.java
src/main/java/web/com/spring/config/: WebConfig.java
src/main/java/web/com/spring/login/controller/: LoginApiController.java  LoginController.java
src/main/java/web/com/spring/login/mapper/: LoginMapper.java
src/main/java/web/com/spring/login/service/: LoginDetailService.java  LoginService.java
src/main/java/web/com/spring/login/vo/: LoginDto.java  LoginVO.java  UserDetail.java
src/main/java/web/com/spring/reply/controller/: ReplyController.java
src/main/java/web/com/spring/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  LoginMapper.xml  ReplyMapper.xml
src/main/resources/static/css/: joincss.css  listcss.css  logincss.css
src/main/resources/templates/board/: detail.html  list.html  write.html
src/main/resources/templates/fragment/: asidebar.html  footer.html  header.html  layout.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: join.html  joinsuccess.html  loginpage.html  successpage.html
src/main/resources/templates/main/: about.html  index.html
src/test/java/web/com/spring/: SampleRestBoard4ApplicationTests.java
(+3 files in other folders)
