server.port=93

#mariadb
#database,connection pool
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3309/boardsample?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= roots
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.data-source-properties.cachePrepStmts: true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize: 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit: 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts: true
spring.main.allow-bean-definition-overriding=true

#mybatis
mybatis.mapper-locations= mapper/**/*.xml
mybatis.type-aliases-package= web.com.spring.*
mybatis.configuration.map-underscore-to-camel-case=true

#upload folder setting
external.files.path:C:\fileupload